NODE_ENV=development
PORT= 5000

MONGO_URI=mongodb+srv://vaibhav:vaibhav@checkersandkings.ogrwpll.mongodb.net/?retryWrites=true&w=majority
retryWrites=true&w=majority

JWT_SECRET=topSecretInformation
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=acd93944a201f1
SMTP_PASSWORD=9b70db1dce7e65
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper